spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=osothebear
#update means check current STATE of DB, updates what it needs to
spring.jpa.hibernate.dll-auto=update
#issues with hibernate tables with spring. this changes that
spring.jpa.generate-ddl=true
